<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jpmc.poc</groupId>
	<artifactId>CascadingJoin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CascadingJoin</name>
	<description>CascadingJoin</description>
	<repositories>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

		
	<dependencies>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-local</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-hadoop2-mr1</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.5.0-cdh5.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-mapreduce-client-core</artifactId> 
			<version>2.3.0-cdh5.0.3</version> </dependency> -->

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.5.0-cdh5.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-jdbc-mysql</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-jdbc-h2</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.184</version>
</dependency>
	</dependencies>
</project>